<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.lifestyleapp.ProfileFragment"
        android:label="Profile Page"
        tools:layout="@layout/fragment_profile_page">

        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/HomeFrag" />
    </fragment>

    <fragment
        android:id="@+id/HomeFrag"
        android:name="com.example.lifestyleapp.HomeFrag"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home_page">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_home_to_weather"
            app:destination="@id/weatherFrag"
            />
    </fragment>

    <fragment
        android:id="@+id/weatherFrag"
        android:name="com.example.lifestyleapp.WeatherDisplay"
        android:label="WeatherDisplay"
        tools:layout="@layout/fragment_weather_display">

        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/HomeFrag" />
    </fragment>
</navigation>