<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    android:orientation="vertical"
    tools:context=".WeatherView">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvweatherTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AA0033AA"
            android:gravity="center"
            android:text="Weather"
            android:textAlignment="center"
            android:textColor="@color/material_on_primary_emphasis_high_type"
            android:textSize="30sp"
            />

    <TextView
        android:id="@+id/weatherCountryCityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#BB0044FF"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/weatherInformation"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="40sp"
        android:background="#AA0088AA"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:textSize="18sp" />

</androidx.appcompat.widget.LinearLayoutCompat>